<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<p align="left"><img src="psu.jpeg" width="90" heigth="90">
<style>
html{ font-family:Georgia, serif;
background-image:linear-gradient(to right, rgba(143,233,233,100),rgba(255,0,0,1));}
P{ color:red;}
.dropbtn {
  background-color: Gray;
  color: yellow;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>SAMIELYN P RAMOS</h2>
<p>LIST OF ACTIVITIES BELOW</p>
<div class="dropdown">
  <button class="dropbtn">HTML LEARNING ACTIVITIES</button>
  <div class="dropdown-content">
    <a href="HOMEPAGE.html">LA1(MODULE 2)</a>
    <a href="RAMOS_SAMIELYN_ANIMAL TABLE.html">LA1-A(MODULE 3)</a>
    <a href="RAMOS_SAMIELYN_Timetable of languages teacher.html">LA1-B(MODULE3)</a>
     <a href="LEARNING ACTIVITY 4.html">LA4-(MODULE 3)</a>
<a href="Learning Activity 5(FORM).html">LA5(MODULE 3)</a>
 </div>
<div class="dropdown">
  <button class="dropbtn">BOOTSTRAP/CSS FILES FROM ACTIVITIES</button>
  <div class="dropdown-content">
    <a href="ANIMAL-TABLE.html">ANIMAL-TABLE</a>
    <a href="FORM.html">FORMS</a>
    <a href="MYHOMEPAGE.html">HOMEPAGE</a>
    <a href="Planet-Data.html">PLANET</a>
    <a href="TEACHERS-TIME-TABLE.html">TIMETABLE</a>

  </div>
<div class="dropdown">
  <button class="dropbtn">JAVASCRIPT FILES</button>
  <div class="dropdown-content">
    <a href="Embedding-Js.html">Embedding-Js</a>
    <a href="External-Js.html">External-Js</a>
    <a href="Inlining-Js.html">Inlining-Js</a>
<a href="ALPHABETICAL-ORDER-1.html">ALPHABETICAL ORDER</a>
    <a href="PALINDROME-OR-NOT-1.html">PALINDROME-OR-NOT</a>
    <a href="REVERSE-A-NUMBER-1.html">REVERSE-A-NUMBER</a>
  </div>


</div>

</body>
</html>
